{
  "name": "edtech-backend",
  "version": "1.0.0",
  "description": "Backend for House of EdTech collaborative document editor",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "build": "echo 'No build step needed'",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "keywords": [
    "edtech",
    "collaborative",
    "document",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3",
    "cookie-parser": "^1.4.6",
    "express-validator": "^7.0.0",
    "uuid": "^9.0.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
